Find/platforms/android/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
              "count": 1
            }
          ]
        }
      },
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "org.apache.cordova.find"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "org.apache.cordova.find"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "org.apache.cordova.find"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
      "id": "cordova-plugin-geolocation.geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "id": "cordova-plugin-geolocation.PositionError",
      "runs": true
    }
  ]
}

Find/platforms/android/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
              "count": 1
            }
          ]
        }
      },
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "org.apache.cordova.find"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "org.apache.cordova.find"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "org.apache.cordova.find"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "org.apache.cordova.find"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
      "id": "cordova-plugin-geolocation.geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "id": "cordova-plugin-geolocation.PositionError",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    }
  ]
}

Find/platforms/android/android.json (diff)
@@ -33,6 +33,10 @@
             {
               "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -47,6 +51,9 @@
       "PACKAGE_NAME": "org.apache.cordova.find"
     },
     "cordova-plugin-whitelist": {
+      "PACKAGE_NAME": "org.apache.cordova.find"
+    },
+    "cordova-plugin-splashscreen": {
       "PACKAGE_NAME": "org.apache.cordova.find"
     }
   },
@@ -63,6 +70,13 @@
       "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
       "id": "cordova-plugin-geolocation.PositionError",
       "runs": true
+    },
+    {
+      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
+      "id": "cordova-plugin-splashscreen.SplashScreen",
+      "clobbers": [
+        "navigator.splashscreen"
+      ]
     }
   ]
 }
